meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "КИННИТЬ": "Ассоциировать себя с кем-то или подражать кому-то.",
            "ФЛЭШБЭК": "Вопоминания."
            }
word = input("Введите непонятное слово (большими буквами!): ")
if word in meme_dict.keys():
    # Что делать, если слово нашлось?
    print("Это словао означает", meme_dict[word])
else:
    # Что делать, если слово не нашлось?
    print("Даже эта прога хз")
